Repository: rawa7/velox
Catalog: lib/l10n/app_*.arb
Languages: fa

# appTitle
source: Velox
fa: ڤێلۆکس

source: Login
fa: چوونەژوورەوە

source: Phone
fa: مۆبایل

source: Password
fa: وشەی نهێنی

# enterPhone
source: Enter your phone number
fa: ژمارەی مۆبایلەکەت بنووسە

# enterPassword
source: Enter your password
fa: وشەی نهێنیەکەت بنووسە

source: Forgot Password?
fa: وشەی نهێنیت لەبیر چووە؟

# dontHaveAccount
source: Don't have an account?
fa: هەژمارت نییە؟

source: Register Now
fa: ئێستا تۆمار بکە

source: Home
fa: سەرەتا

source: Websites
fa: ماڵپەڕەکان

source: Store
fa: فرۆشگا

source: My Orders
fa: داواکارییەکانم

source: Account
fa: هەژمار

source: Hello
fa: سڵاو

source: New Order
fa: داواکاریی نوێ

source: Help
fa: یارمەتی

# hotDeals
source: Hot Deals For You
fa: پێشکەشی گەرم بۆ تۆ

source: Search websites...
fa: گەڕان لە ماڵپەڕەکان...

source: No websites found
fa: هیچ ماڵپەڕێک نەدۆزرایەوە

# dolphinShop
source: Velox Shop
fa: فرۆشگای ڤێلۆکس

source: All Brands
fa: هەموو براندەکان

source: Search products...
fa: گەڕان لە بەرهەمەکان...

source: No products found
fa: هیچ بەرهەمێک نەدۆزرایەوە

source: Order
fa: داواکاری

source: View Details
fa: بینینی وردەکاری

source: Brand
fa: براند

source: Category
fa: جۆر

source: Description
fa: پێناسە

source: Place Order
fa: ناردنی داواکاری

source: Product Link
fa: لینکی بەرهەم

# pasteProductLink
source: Paste product link here
fa: لینکی بەرهەم لێرە بنووسە

source: Get Data From Link
fa: وەرگرتنی زانیاری لە لینک

# fetchingDetails
source: Fetching product details...
fa: وەرگرتنی وردەکاری بەرهەم...

source: Select Data Entry Mode
fa: شێوازی نووسینی زانیاری هەڵبژێرە

# selectDataEntryModeDescription
source: How would you like to enter product data?
fa: چۆن دەتەوێت زانیاری بەرهەم بنووسیت؟

source: Automatic
fa: خۆکار

# automaticDescription
source: Fetch data from the link automatically
fa: وەرگرتنی زانیاری لە لینک بە شێوەی خۆکار

source: Manual
fa: دەستی

# manualDescription
source: Enter product details manually
fa: نووسینی وردەکاری بەرهەم بە دەست

source: Automatic Mode
fa: دۆخی خۆکار

source: Manual Mode
fa: دۆخی دەستی

source: Switch to Automatic
fa: گۆڕین بۆ خۆکار

source: Switch to Manual
fa: گۆڕین بۆ دەستی

source: Product Image
fa: وێنەی بەرهەم

source: Select Image
fa: هەڵبژاردنی وێنە

source: Take Photo
fa: وێنە بگرە

source: Choose from Gallery
fa: هەڵبژێرە لە گەلەری

source: Cancel
fa: پاشگەزبوونەوە

source: Detected Price
fa: نرخی دۆزراوە

source: Currency
fa: دراو

source: Select Currency
fa: دراو هەڵبژێرە

source: Color
fa: ڕەنگ

source: Size
fa: قەبارە

source: Select Size
fa: قەبارە هەڵبژێرە

source: Quantity
fa: ژمارە

# note
source: Note (Optional)
fa: تێبینی (دڵخواز)

# enterNote
source: Enter any additional notes...
fa: هەر تێبینییەک بنووسە...

source: characters remaining
fa: پیت ماوە

source: Country
fa: وڵات

source: Select Country
fa: وڵات هەڵبژێرە

source: Submit
fa: ناردن

# pleaseSelectImage
source: Please select a product image
fa: تکایە وێنەی بەرهەم هەڵبژێرە

# pleaseSelectCountry
source: Please select a country
fa: تکایە وڵات هەڵبژێرە

# pleaseSelectSize
source: Please select a size
fa: تکایە قەبارە هەڵبژێرە

# orderSubmitted
source: Order submitted successfully!
fa: داواکاری بە سەرکەوتوویی نێردرا!

source: Error submitting order
fa: هەڵە لە ناردنی داواکاری

source: All Orders
fa: هەموو داواکارییەکان

source: Processed
fa: کراوە

source: Waiting
fa: چاوەڕوانی

source: Delivered
fa: گەیەندرا

source: No orders found
fa: هیچ داواکارییەک نەدۆزرایەوە

source: Loading...
fa: بارکردن...

source: Order Details
fa: وردەکاری داواکاری

source: Order ID
fa: ژمارەی داواکاری

source: Link
fa: لینک

source: Item Price
fa: نرخی بەرهەم

source: Shipping
fa: بارکردن

source: Cargo
fa: بارکردنی ناوخۆیی

source: Commission
fa: کۆمیشن

source: Tax
fa: باج

source: Total Price
fa: نرخی کۆی گشتی

source: Status
fa: دۆخ

source: Payment Status
fa: دۆخی پارەدان

source: Created At
fa: بەرواری دروستکردن

source: None
fa: هیچ

source: Reorder
fa: داواکاریی دووبارە

source: Accept Order
fa: قبوڵکردنی داواکاری

source: Reject Order
fa: ڕەتکردنەوەی داواکاری

# confirmAccept
source: Order Confirmation
fa: دڵنیاکردنەوەی قبوڵکردن

source: Confirm Approve
fa: دڵنیاکردنەوەی پەسەندکردن

source: Confirm Reject
fa: دڵنیاکردنەوەی ڕەتکردنەوە

# areYouSureAccept
source: Are you sure you want to accept this order?
fa: دڵنیایت لە قبوڵکردنی ئەم داواکارییە؟

# areYouSureApprove
source: Are you sure you want to approve this order?
fa: دڵنیایت لە پەسەندکردنی ئەم داواکارییە؟

# areYouSureReject
source: Are you sure you want to reject this order?
fa: دڵنیایت لە ڕەتکردنەوەی ئەم داواکارییە؟

source: Yes
fa: بەڵێ

source: No
fa: نەخێر

# orderAccepted
source: Order accepted successfully!
fa: داواکاری بە سەرکەوتوویی قبوڵ کرا!

# orderRejected
source: Order rejected successfully!
fa: داواکاری بە سەرکەوتوویی ڕەت کرایەوە!

source: Error processing order
fa: هەڵە لە پرۆسەکردنی داواکاری

source: Profile
fa: پرۆفایل

source: Wallet
fa: جزدان

source: Current Balance
fa: باڵانسی ئێستا

source: Account Type
fa: جۆری هەژمار

source: Debt Limit
fa: سنووری قەرز

source: Owed Amount
fa: بڕی قەرز

source: Orders Awaiting Payment
fa: داواکارییەکانی چاوەڕوانی پارەدان

source: Available Capacity
fa: توانای بەردەست

source: Contact Information
fa: زانیاری پەیوەندی

source: Phone Number
fa: ژمارەی مۆبایل

source: Email
fa: ئیمەیڵ

source: Address
fa: ناونیشان

source: Account Limits
fa: سنوورەکانی هەژمار

source: Financial Summary
fa: پوختەی دارایی

source: Total Spent
fa: کۆی خەرجی

source: Total Deposits
fa: کۆی داشکان

source: Total Withdrawals
fa: کۆی کێشان

source: DR Shipping
fa: بارکردنی دی ئار

source: DRS Shipping Cost
fa: تێچووی بارکردنی DRS

source: DRS Credit Limit
fa: سنووری قەرزی DRS

source: Order Statistics
fa: ئامارەکانی داواکاری

source: Logout
fa: چوونەدەرەوە

source: Settings
fa: ڕێکخستنەکان

source: Language
fa: زمان

source: English
fa: ئینگلیزی

source: Arabic
fa: عەرەبی

source: Kurdish
fa: کوردی

source: Change Language
fa: گۆڕینی زمان

source: Select Language
fa: زمان هەڵبژێرە

source: Price
fa: نرخ

source: QTY
fa: ژمارە

source: Accept
fa: قبوڵکردن

source: Approve
fa: پەسەندکردن

source: Reject
fa: ڕەتکردنەوە

source: Add to Order
fa: زیادکردن بۆ داواکاری

source: Error
fa: هەڵە

source: Success
fa: سەرکەوتوو

source: Retry
fa: دووبارە هەوڵبدەرەوە

source: Close
fa: داخستن

source: Save
fa: پاشەکەوتکردن

source: Edit
fa: دەستکاریکردن

source: Delete
fa: سڕینەوە

source: Search
fa: گەڕان

source: Filter
fa: پاڵاوتن

source: Sort
fa: ڕیزکردن

source: Refresh
fa: نوێکردنەوە

source: Contact Support
fa: پەیوەندی بە پشتگیری

source: Rate our app
fa: هەڵسەنگاندنی ئەپەکەمان

# areYouSureLogout
source: Are you sure you want to logout?
fa: دڵنیایت لە چوونەدەرەوە؟

# logoutConfirm
source: Logout Confirmation
fa: دڵنیاکردنەوەی چوونەدەرەوە

source: No internet connection
fa: هیچ پەیوەندییەکی ئینتەرنێت نییە

# pleaseCheckConnection
source: Please check your internet connection
fa: تکایە پەیوەندی ئینتەرنێتەکەت بپشکنە

source: Something went wrong
fa: هەڵەیەک ڕوویدا

source: Try again
fa: دووبارە هەوڵبدەرەوە

source: Loading profile...
fa: بارکردنی پرۆفایل...

source: Failed to load profile
fa: بارکردنی پرۆفایل سەرکەوتوو نەبوو

source: No banners available
fa: هیچ بانەرێک بەردەست نییە

source: Contact form coming soon!
fa: فۆڕمی پەیوەندی بەم زووانە!

source: Rating coming soon!
fa: هەڵسەنگاندن بەم زووانە!

# helpAndSupport
source: Help & Support
fa: یارمەتی و پشتگیری

# helpMessage
source: For assistance, please contact our support team. Phone: +964 750 774 6088 Email: support@veloxshipping.com
fa: بۆ یارمەتی، تکایە پەیوەندی بە تیمی پشتگیریمان بکە. مۆبایل: +964 750 774 6088 ئیمەیڵ: support@veloxshipping.com

source: OK
fa: باشە

source: No websites available
fa: هیچ ماڵپەڕێک بەردەست نییە

source: Notifications coming soon!
fa: ئاگاداریەکان بەم زووانە!

source: Advanced filter coming soon!
fa: پاڵاوتنی پێشکەوتوو بەم زووانە!

source: Goldenprizma
fa: گۆڵدن پریزما

# helloUser
source: Hello, {name}!
fa: سڵاو، {name}!

source: Processing order
fa: پرۆسەکردنی داواکاری

source: Total Items
fa: کۆی بابەتەکان

source: Active
fa: چالاک

source: Paid
fa: پارەدراو

source: Excluded
fa: دەرهێنراو

source: Updated at
fa: نوێکراوەتەوە لە

source: Website
fa: ماڵپەڕ

source: Delivery Request
fa: داواکاری گەیاندن

source: Request Delivery
fa: داواکاری گەیاندن

source: You requested delivery
fa: داواکاری گەیاندنت کرد

source: You will get it ASAP
fa: زوو بەدەستت دەگات

source: WhatsApp Support
fa: پشتگیری واتساپ

source: Our Location
fa: شوێنمان

source: More Options
fa: بژاردەی زیاتر

source: Account Statement
fa: ڕاپۆرتی هەژمار

source: Delivered to Erbil
fa: گەیەندرا بۆ هەولێر

# financialSummaryText
source: Financial Summary
fa: پوختەی دارایی

# accountLimitsText
source: Account Limits
fa: سنوورەکانی هەژمار

# debtLimitText
source: Debt Limit
fa: سنووری قەرز

# availableCapacityText
source: Available Capacity
fa: توانای بەردەست

source: Total Purchases
fa: کۆی کڕینەکان

source: Total Payments
fa: کۆی پارەدانەکان

# contactSupportText
source: Contact Support
fa: پەیوەندی بە پشتگیری

source: Quick Links
fa: بەستەرە خێراکان

source: Delete Account
fa: سڕینەوەی هەژمار

# deleteAccountConfirmTitle
source: Delete Account?
fa: سڕینەوەی هەژمار؟

# deleteAccountConfirmMessage
source: Are you absolutely sure you want to delete your account? This action cannot be undone.
fa: ئایا تۆ بە تەواوی دڵنیای کە دەتەوێت هەژمارەکەت بسڕیتەوە؟ ئەم کردارە ناگەڕێتەوە.

# deleteAccountFinalConfirmTitle
source: Final Warning!
fa: ئاگاداری کۆتایی!

# deleteAccountFinalConfirmMessage
source: This is your last chance! Once you delete your account, all your data will be permanently removed. Are you sure?
fa: ئەمە دوا هەلی تۆیە! کاتێک هەژمارەکەت دەسڕیتەوە، هەموو زانیاریەکانت بە هەمیشەیی لادەبرێن. دڵنیای؟

source: Yes, Delete
fa: بەڵێ، بیسڕەوە

source: No, Cancel
fa: نەخێر، هەڵوەشاندنەوە

source: Account Deleted
fa: هەژمار سڕایەوە

# accountDeletedMessage
source: Your account has been successfully deleted. Contact support if you need to reactivate it.
fa: هەژمارەکەت بە سەرکەوتوویی سڕایەوە. پەیوەندی بکە بە پشتیوانی ئەگەر پێویستە چالاکی بکەیتەوە.

source: Account Deletion Failed
fa: سڕینەوەی هەژمار سەرکەوتوو نەبوو

# enterPasswordToDelete
source: Enter your password to confirm deletion
fa: وشەی نهێنی بنووسە بۆ پشتڕاستکردنەوەی سڕینەوە

source: Please Login
fa: تکایە چوونەژوورەوە

# loginRequired
source: You need to login to access this feature
fa: پێویستە بچیتە ژوورەوە بۆ بەکارهێنانی ئەم تایبەتمەندییە

source: Login Now
fa: ئێستا بچۆ ژوورەوە

source: Continue as Guest
fa: وەک میوان بەردەوام بە

source: Sign in
fa: چوونەژوورەوە

source: Sign Up
fa: دروستکردنی هەژمار

source: Full Name
fa: ناوی تەواو

source: Enter your full name
fa: ناوی تەواوت بنووسە

source: Enter your phone number
fa: ژمارەی مۆبایلەکەت بنووسە

source: Enter your password
fa: وشەی نهێنیەکەت بنووسە

source: Enter your address
fa: ناونیشانەکەت بنووسە

source: Please enter your name
fa: تکایە ناوەکەت بنووسە

source: Name must be at least 2 characters
fa: ناو دەبێت لانیکەم ٢ پیت بێت

source: Please enter your phone number
fa: تکایە ژمارەی مۆبایلەکەت بنووسە

# pleaseEnterValidPhoneNumber
source: Phone number must be exactly 11 digits
fa: ژمارەی مۆبایل دەبێت بە تەواوی 11 ژمارە بێت

source: Please enter your address
fa: تکایە ناونیشانەکەت بنووسە

# pleaseEnterPassword
source: Please enter a password
fa: تکایە وشەی نهێنی بنووسە

source: Password must be at least 6 characters
fa: وشەی نهێنی دەبێت لانیکەم ٦ پیت بێت

# pleaseEnterPhoneAndPassword
source: Please enter phone number and password
fa: تکایە ژمارەی مۆبایل و وشەی نهێنی بنووسە

source: Account Created!
fa: هەژمار دروستکرا!

# accountCreatedSuccessMessage
source: Your account has been created successfully! An admin will activate your account ASAP. You will be notified once your account is active.
fa: هەژمارەکەت بە سەرکەوتوویی دروستکرا! بەڕێوەبەر هەژمارەکەت زوو چالاک دەکات. ئاگادار دەکرێیتەوە کاتێک هەژمارەکەت چالاک دەبێت.

source: Don't have an account?
fa: هەژمارت نییە؟

source: Change Password
fa: گۆڕینی وشەی نهێنی

# changePasswordDescription
source: Please enter your current password and choose a new password to secure your account.
fa: تکایە وشەی نهێنی ئێستاکەت بنووسە و وشەی نهێنیەکی نوێ هەڵبژێرە بۆ پارێزگاریکردنی هەژمارەکەت.

source: Current Password
fa: وشەی نهێنی ئێستا

# enterCurrentPassword
source: Enter your current password
fa: وشەی نهێنی ئێستاکەت بنووسە

# pleaseEnterCurrentPassword
source: Please enter your current password
fa: تکایە وشەی نهێنی ئێستاکەت بنووسە

source: New Password
fa: وشەی نهێنی نوێ

# enterNewPassword
source: Enter your new password
fa: وشەی نهێنی نوێکەت بنووسە

# pleaseEnterNewPassword
source: Please enter your new password
fa: تکایە وشەی نهێنی نوێکەت بنووسە

source: Password must be at least 4 characters
fa: وشەی نهێنی دەبێت لانیکەم ٤ پیت بێت

source: Confirm Password
fa: دووپاتکردنەوەی وشەی نهێنی

# enterConfirmPassword
source: Re-enter your new password
fa: وشەی نهێنی نوێکەت دووبارە بنووسەوە

# pleaseEnterConfirmPassword
source: Please confirm your password
fa: تکایە وشەی نهێنیەکەت دووپات بکەرەوە

source: Passwords do not match
fa: وشەکانی نهێنی یەکناگرنەوە

source: Password changed successfully
fa: وشەی نهێنی بە سەرکەوتوویی گۆڕدرا

source: Failed to change password
fa: گۆڕینی وشەی نهێنی سەرکەوتوو نەبوو

source: User not found
fa: بەکارهێنەر نەدۆزرایەوە

source: Password Tips
fa: ئامۆژگاریەکانی وشەی نهێنی

# passwordTip1
source: Password must be at least 4 characters long
fa: وشەی نهێنی دەبێت لانیکەم ٤ پیت بێت

# passwordTip2
source: Use a strong password to protect your account
fa: وشەی نهێنیەکی بەهێز بەکاربهێنە بۆ پارێزگاریکردنی هەژمارەکەت
